.spec{
    display: flex;
    justify-content: center;
    font-size: 24rpx;
    border-bottom: 2rpx solid #ededed;
}
.spec .item{
    flex: 1;
    width: 100%;
    padding:64rpx;
    border-right: 2rpx solid #ededed;
}
.spec .item:last-child{
    border-right:none;
}
.spec .item .value text{
    font-size: 60rpx;
    margin-right: 16rpx;
}